
{ 
    crc :  4768879821718686650  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4d478e47bca449c1b160e6498b0fe512 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot driver_7seg_4digits_behav xil_defaultlib.driver_7seg_4digits" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\appz\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/driver_7seg_4digits_behav/xsimk.exe\"   \"xsim.dir/driver_7seg_4digits_behav/obj/xsim_0.win64.obj\" \"xsim.dir/driver_7seg_4digits_behav/obj/xsim_1.win64.obj\" -L\"C:\\appz\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 